APP_ENV=local
APP_KEY=base64:hIRAzF90y9ivM+hjK09qKJIStBeElsnWDrjPaAkSP88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lk.carbazar.bs2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carbazar
DB_USERNAME=carbazar
DB_PASSWORD=carbazar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=support.it24@yandex.ru
MAIL_PASSWORD=it24support
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support.it24@yandex.ru
MAIL_FROM_NAME="Запрос в поддержку it24"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
